is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C971
build_property.ProjectDir = C:\Users\tphan\source\repos\C971\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/tphan/source/repos/C971/addCourses.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.addCourses.xaml
build_metadata.AdditionalFiles.TargetPath = addCourses.xaml
build_metadata.AdditionalFiles.RelativePath = addCourses.xaml

[C:/Users/tphan/source/repos/C971/addExam.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.addExam.xaml
build_metadata.AdditionalFiles.TargetPath = addExam.xaml
build_metadata.AdditionalFiles.RelativePath = addExam.xaml

[C:/Users/tphan/source/repos/C971/addNotes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.addNotes.xaml
build_metadata.AdditionalFiles.TargetPath = addNotes.xaml
build_metadata.AdditionalFiles.RelativePath = addNotes.xaml

[C:/Users/tphan/source/repos/C971/addPA.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.addPA.xaml
build_metadata.AdditionalFiles.TargetPath = addPA.xaml
build_metadata.AdditionalFiles.RelativePath = addPA.xaml

[C:/Users/tphan/source/repos/C971/addTerm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.addTerm.xaml
build_metadata.AdditionalFiles.TargetPath = addTerm.xaml
build_metadata.AdditionalFiles.RelativePath = addTerm.xaml

[C:/Users/tphan/source/repos/C971/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tphan/source/repos/C971/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tphan/source/repos/C971/courseInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.courseInfo.xaml
build_metadata.AdditionalFiles.TargetPath = courseInfo.xaml
build_metadata.AdditionalFiles.RelativePath = courseInfo.xaml

[C:/Users/tphan/source/repos/C971/editCourse.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.editCourse.xaml
build_metadata.AdditionalFiles.TargetPath = editCourse.xaml
build_metadata.AdditionalFiles.RelativePath = editCourse.xaml

[C:/Users/tphan/source/repos/C971/editExam.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.editExam.xaml
build_metadata.AdditionalFiles.TargetPath = editExam.xaml
build_metadata.AdditionalFiles.RelativePath = editExam.xaml

[C:/Users/tphan/source/repos/C971/editNotes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.editNotes.xaml
build_metadata.AdditionalFiles.TargetPath = editNotes.xaml
build_metadata.AdditionalFiles.RelativePath = editNotes.xaml

[C:/Users/tphan/source/repos/C971/editTerm.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.editTerm.xaml
build_metadata.AdditionalFiles.TargetPath = editTerm.xaml
build_metadata.AdditionalFiles.RelativePath = editTerm.xaml

[C:/Users/tphan/source/repos/C971/examInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.examInfo.xaml
build_metadata.AdditionalFiles.TargetPath = examInfo.xaml
build_metadata.AdditionalFiles.RelativePath = examInfo.xaml

[C:/Users/tphan/source/repos/C971/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/tphan/source/repos/C971/notesInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.notesInfo.xaml
build_metadata.AdditionalFiles.TargetPath = notesInfo.xaml
build_metadata.AdditionalFiles.RelativePath = notesInfo.xaml

[C:/Users/tphan/source/repos/C971/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tphan/source/repos/C971/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/tphan/source/repos/C971/termInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = C971.termInfo.xaml
build_metadata.AdditionalFiles.TargetPath = termInfo.xaml
build_metadata.AdditionalFiles.RelativePath = termInfo.xaml
